[Trait]
interface ResultCallback {
    void on_result(string result);
};

[Trait, WithForeign]
interface HostContext {
   string computed_property(string name, string args, ResultCallback callback);
   string device_property(string name, string args, ResultCallback callback);
};

namespace cel {
 string evaluate_with_context(string definition, HostContext context);
 string evaluate_ast_with_context(string definition, HostContext context);
 string evaluate_ast(string ast);
 string parse_to_ast(string expression);
};
